{
  "name": "rodbar-delivery-dh",
  "version": "1.0.0",
  "description": "Creación de un sitio web de un emprendimiento de la Capital de Santiago del Estero sobre la venta de productos de comida elaborada. Se venden especialmente lomitos, pizzas, hamburguesas, sándwich de milanesas y bebidas, mostrando la oferta del menú y sus precios para finalizar el pedido cargando los productos en un carrito de compras.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
